<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于五个华裔学生在UBC求学和成长的详细故事，包含学校资源利用、财务规划、友谊建设、职业发展等实用指导">
      
      
        <meta name="author" content="OpenWork AI">
      
      
        <link rel="canonical" href="https://ubc-story.example.com/chapter_06/">
      
      
        <link rel="prev" href="../chapter_05/">
      
      
        <link rel="next" href="../chapter_07/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第六章：职业规划 - UBC之路：五个华裔学生的成长故事</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-header__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UBC之路：五个华裔学生的成长故事
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第六章：职业规划
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_01/" class="md-tabs__link">
        
  
  
    
  
  第一章：初到温哥华

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_02/" class="md-tabs__link">
        
  
  
    
  
  第二章：适应与成长

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_03/" class="md-tabs__link">
        
  
  
    
  
  第三章：专业选择

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_04/" class="md-tabs__link">
        
  
  
    
  
  第四章：计算机科学之路

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_05/" class="md-tabs__link">
        
  
  
    
  
  第五章：友谊与爱情

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  第六章：职业规划

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_07/" class="md-tabs__link">
        
  
  
    
  
  第七章：毕业季

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_08/" class="md-tabs__link">
        
  
  
    
  
  第八章：职业发展

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_09/" class="md-tabs__link">
        
  
  
    
  
  第九章：人生感悟

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_10/" class="md-tabs__link">
        
  
  
    
  
  第十章：未来展望

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-nav__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    UBC之路：五个华裔学生的成长故事
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章：初到温哥华
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章：适应与成长
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章：专业选择
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章：计算机科学之路
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章：友谊与爱情
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第六章：职业规划
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第六章：职业规划
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 不同职业道路的选择
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 职业规划的准备工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 职业规划框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 职业规划的资源利用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 职业规划的挑战与应对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 职业规划的时间管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      6.7 职业规划的成功因素
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      6.8 本章小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章：毕业季
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章：职业发展
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章：人生感悟
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章：未来展望
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#61" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 不同职业道路的选择
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 职业规划的准备工作
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#63" class="md-nav__link">
    <span class="md-ellipsis">
      6.3 职业规划框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#64" class="md-nav__link">
    <span class="md-ellipsis">
      6.4 职业规划的资源利用
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#65" class="md-nav__link">
    <span class="md-ellipsis">
      6.5 职业规划的挑战与应对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#66" class="md-nav__link">
    <span class="md-ellipsis">
      6.6 职业规划的时间管理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#67" class="md-nav__link">
    <span class="md-ellipsis">
      6.7 职业规划的成功因素
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" class="md-nav__link">
    <span class="md-ellipsis">
      6.8 本章小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第六章：职业规划<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="61">6.1 不同职业道路的选择<a class="headerlink" href="#61" title="Permanent link">¶</a></h2>
<p>第三年结束时，五个人都开始为自己的未来做不同的规划。每个人的兴趣、能力和价值观都不同，因此他们选择了不同的职业道路。</p>
<p><strong>李明轩 - 大公司就业路线</strong>
明轩希望毕业后进入大公司工作，比如Google、Microsoft、Amazon等。他被这些公司的技术实力、工作环境和发展机会所吸引。大公司能够提供稳定的工作、优厚的薪资、良好的福利和广阔的发展空间。</p>
<p>"我想在大公司工作几年，积累经验和技术，"明轩说，"然后考虑是否要转管理岗位或者继续走技术专家路线。"</p>
<p>明轩的目标很明确：毕业后进入顶级科技公司，成为一名优秀的软件工程师，最终成长为技术专家或管理者。</p>
<p><strong>陈雨婷 - 金融科技路线</strong>
雨婷对金融科技很感兴趣，希望能在银行或金融公司工作。她在实习期间发现，金融行业不仅技术含量高，而且很有意义。金融科技能够帮助人们更好地管理财务，提高金融服务的效率和质量。</p>
<p>"金融科技是一个很有前景的领域，"雨婷说，"金融行业正在经历数字化转型，需要大量的技术人才。"</p>
<p>雨婷的目标是：在金融科技公司工作，结合自己的技术和金融知识，开发出有价值的金融产品和服务。</p>
<p><strong>王浩 - 创业路线</strong>
王浩决定毕业后创业。他在实习期间认识了很多创业者，被他们的激情和创造力所感染。创业虽然充满风险，但也很有成就感，能够实现自己的理想和抱负。</p>
<p>"我想创造一些有价值的东西，帮助人们解决问题，"王浩说，"创业虽然很难，但我愿意尝试。"</p>
<p>王浩的目标是：毕业后创办一家科技公司，开发出有创新性的产品，最终成长为一家成功的公司。</p>
<p><strong>张伟 - 学术研究路线</strong>
张伟对学术研究很感兴趣，考虑读研究生。他在本科期间参与了一些研究项目，发现研究工作很有挑战性也很有意义。学术研究能够推动知识的边界，为人类社会做出贡献。</p>
<p>"我喜欢探索未知，解决难题，"张伟说，"学术研究虽然辛苦，但很有成就感。"</p>
<p>张伟的目标是：继续深造，获得博士学位，成为一名大学教授或研究员，在自己的领域做出贡献。</p>
<p><strong>林晓梅 - 心理咨询路线</strong>
晓梅希望成为一名心理咨询师。她在学习过程中发现，很多人都有心理困扰，需要专业的帮助。心理咨询师能够帮助人们解决心理问题，提高生活质量。</p>
<p>"我想帮助那些有心理困扰的人，"晓梅说，"心理咨询师的工作很有意义，能够看到人们的生活得到改善。"</p>
<p>晓梅的目标是：完成心理学硕士学习，获得心理咨询师资格，开设私人诊所，帮助更多的人。</p>
<h2 id="62">6.2 职业规划的准备工作<a class="headerlink" href="#62" title="Permanent link">¶</a></h2>
<p>为了实现自己的目标，每个人都做了充分的准备：</p>
<p><strong>李明轩的准备工作</strong>：
明轩为大公司就业做了全面的准备：</p>
<p><strong>技术准备</strong>：
- 算法练习：每天在LeetCode上练习算法题，提高编程能力
- 系统设计：学习系统设计的原理和方法，准备系统设计面试
- 编程语言：熟练掌握Java、Python、C++等常用编程语言
- 技术栈：学习Web开发、移动开发、云计算等技术</p>
<p><strong>面试准备</strong>：
- 简历优化：突出自己的技术能力和项目经验
- 模拟面试：参加Career Centre的模拟面试，练习面试技巧
- 面试题库：学习和练习常见的面试题目
- 白板编程：练习白板编程，提高在压力下编程的能力</p>
<p><strong>项目经验</strong>：
- 个人项目：开发了一些个人项目，展示自己的技术能力
- 开源贡献：参与了一些开源项目，学习最佳实践
- 实习经历：在实习中积累了实际工作经验
- 技术博客：写技术博客，分享自己的学习心得</p>
<p><strong>人脉建设</strong>：
- 校友网络：联系在目标公司工作的校友
- 技术社区：参加技术聚会和会议，认识行业专业人士
- LinkedIn：建立专业的LinkedIn档案，连接行业人士
- 招聘会：参加公司的招聘会，与招聘人员交流</p>
<p><strong>陈雨婷的准备工作</strong>：
雨婷为金融科技职业做了专门的准备：</p>
<p><strong>金融知识学习</strong>：
- 金融基础：学习金融市场、金融产品、金融法规等基础知识
- 银行业务：了解银行的业务流程和运营模式
- 风险管理：学习金融风险管理的原理和方法
- 合规要求：了解金融行业的合规要求和监管框架</p>
<p><strong>技术技能提升</strong>：
- 金融系统：学习金融系统的架构和开发
- 数据安全：了解金融数据的安全要求和技术
- 交易系统：学习高频交易系统的设计和实现
- 移动银行：学习移动银行应用的开发技术</p>
<p><strong>证书准备</strong>：
- CFA考试：准备特许金融分析师考试
- 金融科技证书：学习金融科技相关的专业证书
- 安全证书：学习信息安全相关的证书
- 项目管理证书：学习项目管理相关的证书</p>
<p><strong>行业了解</strong>：
- 公司研究：研究目标金融公司的业务和文化
- 趋势分析：分析金融科技的发展趋势和机会
- 竞争分析：了解金融科技行业的竞争格局
- 监管环境：了解金融科技的监管环境和政策</p>
<p><strong>王浩的准备工作</strong>：
王浩为创业做了全面的准备：</p>
<p><strong>产品开发</strong>：
- 市场调研：深入了解目标用户的需求和痛点
- 产品设计：设计产品的功能和用户体验
- 技术开发：开发产品的原型和核心功能
- 测试优化：测试产品性能，优化用户体验</p>
<p><strong>团队建设</strong>：
- 合伙人寻找：寻找合适的创业伙伴
- 团队招聘：招聘核心团队成员
- 文化建设：建立良好的团队文化
- 激励机制：设计合理的激励机制</p>
<p><strong>资金准备</strong>：
- 商业计划书：编写详细的商业计划书
- 投资人寻找：寻找天使投资人和风险投资
- 融资准备：准备融资演示和材料
- 资金管理：学习创业公司的资金管理</p>
<p><strong>创业学习</strong>：
- 创业课程：参加创业相关的课程和培训
- 导师指导：寻找创业导师，获得指导建议
- 创业网络：建立创业人脉网络
- 失败学习：学习其他创业者的失败经验</p>
<p><strong>张伟的准备工作</strong>：
张伟为学术研究做了充分的准备：</p>
<p><strong>学术成绩</strong>：
- GPA提升：努力提高自己的GPA，达到研究生录取要求
- 核心课程：在专业核心课程中取得优秀成绩
- 研究项目：参与教授的研究项目，积累研究经验
- 学术论文：尝试发表学术论文，展示研究能力</p>
<p><strong>研究能力</strong>：
- 文献阅读：大量阅读相关领域的学术文献
- 研究方法：学习科学研究的方法和技巧
- 实验设计：学习如何设计科学实验
- 数据分析：学习数据分析和统计方法</p>
<p><strong>标准化考试</strong>：
- GRE准备：准备GRE考试，争取高分
- 英语考试：如果需要，准备托福或雅思考试
- 考试策略：制定有效的考试准备策略
- 模拟测试：进行多次模拟测试，提高考试能力</p>
<p><strong>教授联系</strong>：
- 研究兴趣：确定自己的研究兴趣和方向
- 教授调研：研究目标教授的研究方向和成果
- 联系方式：获得教授的联系方式
- 沟通准备：准备与教授沟通的材料和问题</p>
<p><strong>林晓梅的准备工作</strong>：
晓梅为心理咨询师职业做了专门的准备：</p>
<p><strong>学术准备</strong>：
- 心理学课程：选修心理学相关的课程
- 研究方法：学习心理学研究的方法和技巧
- 统计分析：学习心理统计和分析方法
- 理论基础：建立扎实的心理学理论基础</p>
<p><strong>实践经验</strong>：
- 志愿服务：参加心理健康相关的志愿服务
- 实习机会：寻找心理咨询相关的实习机会
- 案例研究：参与心理咨询案例的研究
- 技能培训：参加心理咨询技能培训</p>
<p><strong>证书准备</strong>：
- 执照要求：了解心理咨询师的执照要求
- 考试准备：准备相关的执照考试
- 继续教育：了解继续教育的要求
- 专业认证：获得相关的专业认证</p>
<p><strong>个人发展</strong>：
- 自我认知：提高自己的自我认知能力
- 沟通技巧：提高沟通和倾听技巧
- 情绪管理：学会管理自己的情绪
- 同理心：培养对他人的同理心</p>
<h2 id="63">6.3 职业规划框架图<a class="headerlink" href="#63" title="Permanent link">¶</a></h2>
<p>为了帮助其他学生更好地规划职业，五个人创建了一个职业规划框架图：</p>
<pre class="mermaid"><code>graph TD
    A[职业规划] --&gt; B[自我评估]
    A --&gt; C[目标设定]
    A --&gt; D[准备实施]
    A --&gt; E[评估调整]

    B --&gt; B1[兴趣评估]
    B --&gt; B2[能力评估]
    B --&gt; B3[价值观评估]
    B --&gt; B4[性格评估]

    C --&gt; C1[短期目标]
    C --&gt; C2[中期目标]
    C --&gt; C3[长期目标]
    C --&gt; C4[备选方案]

    D --&gt; D1[技能准备]
    D --&gt; D2[经验积累]
    D --&gt; D3[人脉建设]
    D --&gt; D4[资源利用]

    E --&gt; E1[进度评估]
    E --&gt; E2[效果评估]
    E --&gt; E3[问题识别]
    E --&gt; E4[策略调整]</code></pre>
<h2 id="64">6.4 职业规划的资源利用<a class="headerlink" href="#64" title="Permanent link">¶</a></h2>
<p>五个人都充分利用了各种职业规划资源：</p>
<p><strong>学校资源</strong>：
- Career Centre：提供职业咨询、简历修改、模拟面试等服务
- 学术顾问：提供学术和职业发展建议
- 校友网络：联系在各个行业工作的校友
- 招聘会：参加学校组织的招聘会</p>
<p><strong>在线资源</strong>：
- LinkedIn：建立职业档案，连接行业专业人士
- Glassdoor：了解公司文化和薪资信息
- Indeed：搜索工作机会和公司信息
- 行业网站：了解行业趋势和发展机会</p>
<p><strong>社区资源</strong>：
- 专业协会：参加相关专业的协会和组织
- 行业会议：参加行业会议和研讨会
- 技术社区：参加技术社区和聚会
- 志愿组织：参加相关的志愿者组织</p>
<p><strong>个人资源</strong>：
- 家人朋友：寻求家人朋友的建议和支持
- 导师指导：寻找职业导师，获得指导建议
- 同伴网络：与同学和同事建立联系
- 个人网络：利用个人的社交网络</p>
<h2 id="65">6.5 职业规划的挑战与应对<a class="headerlink" href="#65" title="Permanent link">¶</a></h2>
<p>在职业规划过程中，五个人都遇到了各种挑战：</p>
<p><strong>李明轩的挑战</strong>：
大公司就业竞争很激烈，需要面对很多优秀的候选人。明轩通过提高自己的技术能力、积累项目经验、准备面试来应对这个挑战。</p>
<p>"竞争虽然激烈，但我相信只要准备充分，就有机会成功，"明轩说。</p>
<p><strong>陈雨婷的挑战</strong>：
金融科技行业变化很快，需要不断学习新的知识和技术。雨婷通过持续学习、关注行业趋势、参加培训来应对这个挑战。</p>
<p>"金融科技发展很快，我要保持学习的态度，"雨婷说。</p>
<p><strong>王浩的挑战</strong>：
创业风险很高，失败的可能性很大。王浩通过充分准备、寻找导师、建立团队来应对这个挑战。</p>
<p>"创业风险很大，但我要做好充分准备，降低风险，"王浩说。</p>
<p><strong>张伟的挑战</strong>：
学术研究竞争很激烈，需要很强的研究能力和创新能力。张伟通过提高研究能力、发表高质量论文、寻求导师指导来应对这个挑战。</p>
<p>"学术研究竞争激烈，我要提高自己的研究能力，"张伟说。</p>
<p><strong>林晓梅的挑战</strong>：
心理咨询师需要很强的心理素质和沟通能力。晓梅通过提高自己的心理素质、参加培训、寻求督导来应对这个挑战。</p>
<p>"心理咨询师需要很强的心理素质，我要不断提高自己，"晓梅说。</p>
<h2 id="66">6.6 职业规划的时间管理<a class="headerlink" href="#66" title="Permanent link">¶</a></h2>
<p>五个人都制定了详细的时间管理计划：</p>
<p><strong>李明轩的时间管理</strong>：
- 每天安排2小时技术学习
- 每周安排1次模拟面试
- 每月参加1次技术聚会
- 每季度申请1次实习</p>
<p><strong>陈雨婷的时间管理</strong>：
- 每天安排1小时金融学习
- 每周安排1次行业研究
- 每月参加1次金融活动
- 每季度准备1次证书考试</p>
<p><strong>王浩的时间管理</strong>：
- 每天安排3小时产品开发
- 每周安排1次团队会议
- 每月参加1次创业活动
- 每季度寻求1次投资机会</p>
<p><strong>张伟的时间管理</strong>：
- 每天安排4小时研究工作
- 每周安排1次文献阅读
- 每月参加1次学术会议
- 每季度发表1篇论文</p>
<p><strong>林晓梅的时间管理</strong>：
- 每天安排2小时心理学学习
- 每周安排1次志愿服务
- 每月参加1次培训
- 每季度寻求1次实习机会</p>
<h2 id="67">6.7 职业规划的成功因素<a class="headerlink" href="#67" title="Permanent link">¶</a></h2>
<p>通过职业规划的过程，五个人总结了一些成功因素：</p>
<p><strong>明确的目标</strong>：
要有明确的职业目标，知道自己想要什么，为什么要这样做。</p>
<p><strong>充分的准备</strong>：
要做充分的准备，包括技能准备、经验准备、人脉准备等等。</p>
<p><strong>持续的学习</strong>：
要保持持续学习的态度，不断更新自己的知识和技能。</p>
<p><strong>积极的态度</strong>：
要保持积极的态度，相信自己能够实现目标。</p>
<p><strong>灵活的调整</strong>：
要保持灵活的调整能力，根据情况变化调整自己的计划。</p>
<p><strong>坚持的精神</strong>：
要坚持不懈，不要因为困难而放弃。</p>
<h2 id="68">6.8 本章小结<a class="headerlink" href="#68" title="Permanent link">¶</a></h2>
<p>第六章讲述了五个学生的职业规划过程。通过他们的经历，我们可以学到：</p>
<ol>
<li>
<p><strong>职业规划的重要性</strong>：职业规划是人生的重要部分，要认真对待。</p>
</li>
<li>
<p><strong>个人差异的尊重</strong>：每个人的职业选择都不同，要尊重个人的兴趣和能力。</p>
</li>
<li>
<p><strong>充分准备的必要性</strong>：职业成功需要充分的准备，要提前规划。</p>
</li>
<li>
<p><strong>资源利用的智慧</strong>：要充分利用各种职业规划资源，获得支持和指导。</p>
</li>
<li>
<p><strong>挑战应对的勇气</strong>：职业规划过程中会遇到各种挑战，要勇敢面对。</p>
</li>
<li>
<p><strong>时间管理的技巧</strong>：要学会有效管理时间，平衡各个方面的发展。</p>
</li>
</ol>
<p>在下一章中，我们将看到这五个学生如何毕业，如何开始自己的职业生涯，如何面对人生的新阶段。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年1月22日 13:51:51 CST">2026年1月22日 13:51:51</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 OpenWork AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/ubc-story" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/example" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@example.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "header.autohide", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>