<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于五个华裔学生在UBC求学和成长的详细故事，包含学校资源利用、财务规划、友谊建设、职业发展等实用指导">
      
      
        <meta name="author" content="OpenWork AI">
      
      
        <link rel="canonical" href="https://ubc-story.example.com/chapter_10/">
      
      
        <link rel="prev" href="../chapter_09/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第十章：未来展望 - UBC之路：五个华裔学生的成长故事</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-header__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UBC之路：五个华裔学生的成长故事
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十章：未来展望
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_01/" class="md-tabs__link">
        
  
  
    
  
  第一章：初到温哥华

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_02/" class="md-tabs__link">
        
  
  
    
  
  第二章：适应与成长

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_03/" class="md-tabs__link">
        
  
  
    
  
  第三章：专业选择

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_04/" class="md-tabs__link">
        
  
  
    
  
  第四章：计算机科学之路

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_05/" class="md-tabs__link">
        
  
  
    
  
  第五章：友谊与爱情

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_06/" class="md-tabs__link">
        
  
  
    
  
  第六章：职业规划

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_07/" class="md-tabs__link">
        
  
  
    
  
  第七章：毕业季

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_08/" class="md-tabs__link">
        
  
  
    
  
  第八章：职业发展

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_09/" class="md-tabs__link">
        
  
  
    
  
  第九章：人生感悟

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  第十章：未来展望

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-nav__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    UBC之路：五个华裔学生的成长故事
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章：初到温哥华
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章：适应与成长
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章：专业选择
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章：计算机科学之路
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章：友谊与爱情
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章：职业规划
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章：毕业季
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章：职业发展
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章：人生感悟
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第十章：未来展望
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第十章：未来展望
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 新的人生阶段
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 技术变革的应对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 领导力的提升
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 社会责任的承担
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    <span class="md-ellipsis">
      10.5 家庭生活的平衡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106" class="md-nav__link">
    <span class="md-ellipsis">
      10.6 持续学习与成长
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107" class="md-nav__link">
    <span class="md-ellipsis">
      10.7 未来规划的调整
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#108" class="md-nav__link">
    <span class="md-ellipsis">
      10.8 人生智慧的深化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#109" class="md-nav__link">
    <span class="md-ellipsis">
      10.9 未来展望的框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1010" class="md-nav__link">
    <span class="md-ellipsis">
      10.10 给下一代的寄语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1011" class="md-nav__link">
    <span class="md-ellipsis">
      10.11 友谊的永恒价值
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1012" class="md-nav__link">
    <span class="md-ellipsis">
      10.12 全书总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#101" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 新的人生阶段
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 技术变革的应对
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 领导力的提升
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 社会责任的承担
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105" class="md-nav__link">
    <span class="md-ellipsis">
      10.5 家庭生活的平衡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106" class="md-nav__link">
    <span class="md-ellipsis">
      10.6 持续学习与成长
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107" class="md-nav__link">
    <span class="md-ellipsis">
      10.7 未来规划的调整
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#108" class="md-nav__link">
    <span class="md-ellipsis">
      10.8 人生智慧的深化
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#109" class="md-nav__link">
    <span class="md-ellipsis">
      10.9 未来展望的框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1010" class="md-nav__link">
    <span class="md-ellipsis">
      10.10 给下一代的寄语
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1011" class="md-nav__link">
    <span class="md-ellipsis">
      10.11 友谊的永恒价值
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1012" class="md-nav__link">
    <span class="md-ellipsis">
      10.12 全书总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第十章：未来展望<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="101">10.1 新的人生阶段<a class="headerlink" href="#101" title="Permanent link">¶</a></h2>
<p>毕业十五年后，五个人都进入了新的人生阶段。他们不再是年轻的毕业生，而是有了丰富经验的中年人。每个人都在自己的领域取得了一定的成就，但也都面临着新的挑战和机遇。</p>
<p>李明轩现在是Google的资深技术专家，负责云计算领域的技术战略。他虽然职位很高，但面临着技术快速发展的挑战，需要不断学习新的技术。</p>
<p>陈雨婷已经是RBC的高级副总裁，管理着整个技术部门。她虽然权力很大，但面临着管理复杂组织和应对行业变化的挑战。</p>
<p>王浩的创业公司已经成为了行业领导者，但他面临着保持创新活力和应对激烈竞争的挑战。</p>
<p>张伟已经是UBC的正教授，在机器学习领域有很高的声誉。但他面临着保持学术前沿和培养优秀学生的挑战。</p>
<p>林晓梅的心理咨询诊所已经连锁经营，但她面临着扩大规模和保持服务质量的挑战。</p>
<h2 id="102">10.2 技术变革的应对<a class="headerlink" href="#102" title="Permanent link">¶</a></h2>
<p>人工智能、区块链、量子计算等新技术的快速发展，给每个人都带来了新的挑战和机遇：</p>
<p><strong>李明轩的技术应对</strong>：
明轩专注于云计算和人工智能的结合。他领导了一个团队，开发下一代AI云平台，这个平台能够提供更强大的AI计算能力。</p>
<p>"AI正在改变云计算，"明轩说，"我们需要开发新的云平台，支持AI应用的需求。"</p>
<p>明轩还在学习量子计算，虽然这个技术还很早期，但他认为这可能是下一个技术革命。</p>
<p><strong>陈雨婷的技术应对</strong>：
雨婷专注于金融科技的发展。她推动RBC采用区块链技术，提高金融交易的安全性和效率。</p>
<p>"区块链正在改变金融行业，"雨婷说，"我们需要积极采用新技术，提高竞争力。"</p>
<p>雨婷还在关注数字货币和央行数字货币的发展，为RBC制定相关的战略。</p>
<p><strong>王浩的技术应对</strong>：
王浩专注于AI技术的应用。他的公司开发了新的AI平台，能够帮助企业更好地应用AI技术。</p>
<p>"AI正在改变每个行业，"王浩说，"我们要让AI技术更容易使用，更容易部署。"</p>
<p>王浩还在关注边缘计算和物联网的发展，探索新的应用场景。</p>
<p><strong>张伟的技术应对</strong>：
张伟专注于机器学习的基础研究。他的研究团队在深度学习、强化学习、迁移学习等领域都有重要的突破。</p>
<p>"机器学习还在快速发展，"张伟说，"我们需要在基础研究方面做出贡献，推动这个领域的发展。"</p>
<p>张伟还在研究AI的可解释性和安全性，这些是AI应用的重要问题。</p>
<p><strong>林晓梅的技术应对</strong>：
晓梅专注于心理健康技术的应用。她的诊所开发了新的心理健康平台，结合AI技术提供更好的心理咨询服务。</p>
<p>"技术正在改变心理健康服务，"晓梅说，"我们要利用新技术，提供更好的服务。"</p>
<p>晓梅还在研究数字心理健康，探索如何利用技术改善心理健康。</p>
<h2 id="103">10.3 领导力的提升<a class="headerlink" href="#103" title="Permanent link">¶</a></h2>
<p>随着职位的提升，五个人都面临着领导力发展的挑战：</p>
<p><strong>李明轩的领导力发展</strong>：
作为技术专家，明轩需要学会如何影响和激励他人，而不是直接管理。他发展了自己的技术领导力，通过技术洞察力和影响力来领导团队。</p>
<p>"技术领导力不同于管理，"明轩说，"你需要通过技术能力和愿景来影响他人。"</p>
<p>明轩还学会了如何培养下一代的技术专家，他指导了很多年轻工程师。</p>
<p><strong>陈雨婷的领导力发展</strong>：
作为高级管理者，雨婷需要学会如何管理复杂的组织和应对各种挑战。她发展了自己的战略领导力，通过愿景和战略来领导组织。</p>
<p>"战略领导力需要全局思维，"雨婷说，"你需要考虑整个组织的发展方向。"</p>
<p>雨婷还学会了如何培养其他领导者，她建立了一个领导力发展项目。</p>
<p><strong>王浩的领导力发展</strong>：
作为企业家，王浩需要学会如何激励团队和应对不确定性。他发展了自己的创业领导力，通过激情和韧性来领导公司。</p>
<p>"创业领导力需要激情和韧性，"王浩说，"你需要激励团队面对各种挑战。"</p>
<p>王浩还学会了如何建立创业文化，他的公司成为了很多创业者向往的地方。</p>
<p><strong>张伟的领导力发展</strong>：
作为学者，张伟需要学会如何指导学生和推动学术发展。他发展了自己的学术领导力，通过研究和教学来影响学术界。</p>
<p>"学术领导力需要研究能力和教学能力，"张伟说，"你需要通过学术贡献来影响他人。"</p>
<p>张伟还学会了如何培养学术人才，他指导了很多博士生和博士后。</p>
<p><strong>林晓梅的领导力发展</strong>：
作为专业人士，晓梅需要学会如何指导同行和推动行业发展。她发展了自己的专业领导力，通过专业知识和影响力来领导行业。</p>
<p>"专业领导力需要专业知识和影响力，"晓梅说，"你需要通过专业贡献来影响行业。"</p>
<p>晓梅还学会了如何培养专业人才，她指导了很多年轻的心理咨询师。</p>
<h2 id="104">10.4 社会责任的承担<a class="headerlink" href="#104" title="Permanent link">¶</a></h2>
<p>随着成功，五个人都开始考虑如何承担更多的社会责任：</p>
<p><strong>李明轩的社会责任</strong>：
明轩参与了Google的多个社会责任项目，包括技术教育、环境保护、数字包容等等。他还建立了一个技术教育基金会，帮助贫困学生学习技术。</p>
<p>"技术成功应该回馈社会，"明轩说，"我们要帮助更多的人获得技术教育的机会。"</p>
<p>明轩还参与了开源社区，贡献了很多开源项目。</p>
<p><strong>陈雨婷的社会责任</strong>：
雨婷推动了RBC的多个社会责任项目，包括金融普惠、环境保护、社区发展等等。她还建立了一个女性技术基金，帮助女性进入技术行业。</p>
<p>"金融成功应该回馈社会，"雨婷说，"我们要帮助更多的人获得金融服务的机会。"</p>
<p>雨婷还参与了多个女性技术组织，支持女性技术人才的发展。</p>
<p><strong>王浩的社会责任</strong>：
王浩推动了创业公司的社会责任项目，包括就业创造、技术创新、社区支持等等。他还建立了一个创业基金，帮助社会企业家创业。</p>
<p>"创业成功应该回馈社会，"王浩说，"我们要帮助更多的人实现创业梦想。"</p>
<p>王浩还参与了多个创业组织，支持创业生态系统的发展。</p>
<p><strong>张伟的社会责任</strong>：
张伟推动了学术界的社会责任项目，包括科学普及、人才培养、知识传播等等。他还建立了一个科学教育基金，帮助改善科学教育。</p>
<p>"学术成功应该回馈社会，"张伟说，"我们要帮助更多的人获得科学教育的机会。"</p>
<p>张伟还参与了多个科普组织，推动科学知识的传播。</p>
<p><strong>林晓梅的社会责任</strong>：
晓梅推动了心理健康行业的社会责任项目，包括心理健康普及、服务可及性、质量提升等等。她还建立了一个心理健康基金，帮助有心理困扰的人。</p>
<p>"专业成功应该回馈社会，"晓梅说，"我们要帮助更多的人获得心理健康服务。"</p>
<p>晓梅还参与了多个心理健康组织，推动心理健康知识的普及。</p>
<h2 id="105">10.5 家庭生活的平衡<a class="headerlink" href="#105" title="Permanent link">¶</a></h2>
<p>随着事业的成功，五个人都更加注重家庭生活的平衡：</p>
<p><strong>李明轩的家庭生活</strong>：
明轩和雨婷有一个15岁的女儿Emily，正在上高中。明轩尽量平衡工作和家庭，每周都会安排家庭时间。</p>
<p>"家庭是我最重要的支持，"明轩说，"无论工作多忙，我都要花时间陪伴家人。"</p>
<p>明轩还和女儿一起学习编程，培养她的技术兴趣。</p>
<p><strong>陈雨婷的家庭生活</strong>：
雨婷很注重家庭生活，她和明轩一起分担家庭责任。她还鼓励女儿追求自己的兴趣，而不是强加自己的期望。</p>
<p>"家庭生活需要经营，"雨婷说，"我们要投入时间和精力，维护家庭关系。"</p>
<p>雨婷还和女儿一起参加各种活动，增进母女关系。</p>
<p><strong>王浩的家庭生活</strong>：
王浩结婚了，有一个10岁的儿子和一个8岁的女儿。他虽然工作很忙，但尽量安排时间陪伴孩子。</p>
<p>"孩子成长很快，"王浩说，"我不想错过他们的成长过程。"</p>
<p>王浩还和孩子一起做各种项目，培养他们的创造力。</p>
<p><strong>张伟的家庭生活</strong>：
张伟结婚了，有一个12岁的儿子。他虽然学术工作很忙，但尽量参与儿子的成长。</p>
<p>"父亲的角色很重要，"张伟说，"我要给儿子做一个好榜样。"</p>
<p>张伟还和儿子一起学习科学，培养他的科学兴趣。</p>
<p><strong>林晓梅的家庭生活</strong>：
晓梅单身，但她和父母的关系很好。她经常回家看望父母，陪伴他们。</p>
<p>"父母年纪大了，"晓梅说，"我要多花时间陪伴他们。"</p>
<p>晓梅还和父母一起旅行，增进家庭关系。</p>
<h2 id="106">10.6 持续学习与成长<a class="headerlink" href="#106" title="Permanent link">¶</a></h2>
<p>五个人都认识到，学习是一辈子的事情，他们都在持续学习和成长：</p>
<p><strong>李明轩的持续学习</strong>：
明轩学习新的技术，比如量子计算、边缘计算、AI伦理等等。他还学习管理知识，提高自己的管理能力。</p>
<p>"技术发展很快，"明轩说，"我需要不断学习新的技术，保持自己的竞争力。"</p>
<p>明轩还学习人文知识，拓宽自己的视野。</p>
<p><strong>陈雨婷的持续学习</strong>：
雨婷学习新的金融知识，比如数字货币、金融监管、风险管理等等。她还学习管理知识，提高自己的管理能力。</p>
<p>"金融行业变化很快，"雨婷说，"我需要不断学习新的知识，适应行业的变化。"</p>
<p>雨婷还学习国际商务，提高自己的全球化视野。</p>
<p><strong>王浩的持续学习</strong>：
王浩学习新的创业知识，比如创新管理、风险投资、全球化战略等等。他还学习行业知识，了解不同行业的发展。</p>
<p>"创业环境变化很快，"王浩说，"我需要不断学习新的知识，保持创业的活力。"</p>
<p>王浩还学习人文艺术，提高自己的创造力。</p>
<p><strong>张伟的持续学习</strong>：
张伟学习新的学术知识，比如新的机器学习算法、AI理论、计算科学等等。他还学习教学方法，提高自己的教学能力。</p>
<p>"学术发展很快，"张伟说，"我需要不断学习新的知识，推动学术的发展。"</p>
<p>张伟还学习科学史，了解科学发展的脉络。</p>
<p><strong>林晓梅的持续学习</strong>：
晓梅学习新的心理学知识，比如新的治疗方法、心理健康技术、跨文化心理学等等。她还学习管理知识，提高自己的管理能力。</p>
<p>"心理学发展很快，"晓梅说，"我需要不断学习新的知识，提高自己的专业能力。"</p>
<p>晓梅还学习哲学，提高自己的思维能力。</p>
<h2 id="107">10.7 未来规划的调整<a class="headerlink" href="#107" title="Permanent link">¶</a></h2>
<p>五个人都在根据自己的情况和环境的变化，调整自己的未来规划：</p>
<p><strong>李明轩的未来规划调整</strong>：
明轩考虑是否要转管理岗位，或者继续走技术专家路线。他还在考虑是否要自己创业，或者加入一个创业公司。</p>
<p>"我需要重新思考自己的职业道路，"明轩说，"技术专家和管理岗位是不同的道路。"</p>
<p>明轩还在考虑是否要更多地参与教育和指导工作。</p>
<p><strong>陈雨婷的未来规划调整</strong>：
雨婷考虑是否要寻求更高的管理职位，或者转向其他领域。她还在考虑是否要更多地参与公共服务。</p>
<p>"我需要思考自己的下一步，"雨婷说，"高级管理职位和公共服务是不同的选择。"</p>
<p>雨婷还在考虑是否要更多地参与女性发展事业。</p>
<p><strong>王浩的未来规划调整</strong>：
王浩考虑是否要开始第二个创业项目，或者转向投资领域。他还在考虑是否要更多地参与创业生态系统建设。</p>
<p>"我需要思考自己的下一个挑战，"王浩说，"第二次创业和投资是不同的方向。"</p>
<p>王浩还在考虑是否要更多地参与社会创业。</p>
<p><strong>张伟的未来规划调整</strong>：
张伟考虑是否要转向行政岗位，或者继续专注于学术研究。他还在考虑是否要更多地参与科学政策制定。</p>
<p>"我需要思考自己的学术道路，"张伟说，"行政岗位和学术研究是不同的选择。"</p>
<p>张伟还在考虑是否要更多地参与科学普及工作。</p>
<p><strong>林晓梅的未来规划调整</strong>：
晓梅考虑是否要扩大诊所规模，或者转向教育和培训。她还在考虑是否要更多地参与心理健康政策制定。</p>
<p>"我需要思考自己的专业道路，"晓梅说，"扩大规模和教育培训是不同的方向。"</p>
<p>晓梅还在考虑是否要更多地参与心理健康研究。</p>
<h2 id="108">10.8 人生智慧的深化<a class="headerlink" href="#108" title="Permanent link">¶</a></h2>
<p>通过多年的经历，五个人的人生智慧也在不断深化：</p>
<p><strong>关于成功的理解</strong>：
他们现在更注重内在的满足感，而不是外在的成功标准。成功不仅仅是职业成就，还包括家庭幸福、身心健康、人际关系等等。</p>
<p><strong>关于幸福的追求</strong>：
他们现在更注重简单的快乐，而不是复杂的追求。幸福来自于家人的陪伴、朋友的关心、工作的成就感等等。</p>
<p><strong>关于意义的价值</strong>：
他们现在更注重创造价值，而不是追求财富。意义来自于帮助他人、推动进步、改善世界等等。</p>
<p><strong>关于平衡的艺术</strong>：
他们现在更注重动态的平衡，而不是静态的平衡。平衡需要不断调整和优化，适应不同阶段的需求。</p>
<p><strong>关于成长的持续</strong>：
他们现在更注重终身的学习，而不是阶段性的成长。成长是一辈子的事情，需要保持好奇心和学习的态度。</p>
<h2 id="109">10.9 未来展望的框架图<a class="headerlink" href="#109" title="Permanent link">¶</a></h2>
<p>为了更好地展望未来，五个人创建了一个未来展望框架图：</p>
<pre class="mermaid"><code>graph TD
    A[未来展望] --&gt; B[职业发展]
    A --&gt; C[个人成长]
    A --&gt; D[家庭生活]
    A --&gt; E[社会贡献]

    B --&gt; B1[技术变革应对]
    B --&gt; B2[领导力提升]
    B --&gt; B3[创新思维]
    B --&gt; B4[战略规划]

    C --&gt; C1[持续学习]
    C --&gt; C2[能力提升]
    C --&gt; C3[视野拓展]
    C --&gt; C4[智慧深化]

    D --&gt; D1[关系维护]
    D --&gt; D2[时间投入]
    D --&gt; D3[质量提升]
    D --&gt; D4[文化传承]

    E --&gt; E1[责任承担]
    E --&gt; E2[价值创造]
    E --&gt; E3[影响力扩大]
    E --&gt; E4[生态系统建设]</code></pre>
<h2 id="1010">10.10 给下一代的寄语<a class="headerlink" href="#1010" title="Permanent link">¶</a></h2>
<p>五个人想给下一代一些寄语：</p>
<p><strong>给年轻学生的寄语</strong>：
"珍惜大学时光，这是人生中最美好的阶段。不仅要学习知识，还要建立友谊，培养兴趣，探索人生。"</p>
<p><strong>给职场新人的寄语</strong>：
"保持学习的态度，不要害怕挑战。每一次困难都是成长的机会，每一次失败都是学习的经验。"</p>
<p><strong>给创业者的寄语</strong>：
"坚持自己的梦想，但也要灵活调整。创业是一场马拉松，需要耐心和韧性。"</p>
<p><strong>给学术研究者的寄语</strong>：
"保持学术的诚信和热情，追求真理，推动进步。学术研究是一辈子的事业，需要坚持和奉献。"</p>
<p><strong>给专业人士的寄语</strong>：
"保持专业的标准和操守，帮助他人，服务社会。专业不仅是一份工作，更是一份责任。"</p>
<h2 id="1011">10.11 友谊的永恒价值<a class="headerlink" href="#1011" title="Permanent link">¶</a></h2>
<p>在讨论的最后，五个人都强调了友谊的永恒价值：</p>
<p>"无论我们将来在哪里，做什么，这份友谊都会一直延续下去，"明轩说。</p>
<p>"友谊是我们人生中最宝贵的财富，"雨婷补充道。</p>
<p>"我们要珍惜这份友谊，维护这份关系，"王浩说。</p>
<p>"友谊给我们力量，给我们支持，给我们温暖，"张伟说。</p>
<p>"无论未来如何变化，这份友谊都不会改变，"晓梅总结道。</p>
<h2 id="1012">10.12 全书总结<a class="headerlink" href="#1012" title="Permanent link">¶</a></h2>
<p>《UBC之路：五个华裔学生的成长故事》通过五个学生的经历，展现了华裔学生在加拿大求学和发展的完整历程。这个故事不仅是一个小说，更是一份实用的指南，为华裔学生提供了宝贵的经验和建议。</p>
<p><strong>故事的价值</strong>：
1. 提供了真实的留学生活体验
2. 分享了宝贵的职业发展经验
3. 展现了友谊的珍贵和持久
4. 传递了积极的人生态度和价值观
5. 给出了实用的建议和指导</p>
<p><strong>读者的收获</strong>：
1. 了解UBC的学习和生活
2. 学习职业规划的技巧
3. 掌握财务管理的知识
4. 建立良好的人际关系
5. 培养积极的人生态度</p>
<p><strong>社会的意义</strong>：
1. 促进华裔学生的交流和支持
2. 推动多元文化的理解和融合
3. 鼓励年轻人追求自己的梦想
4. 倡导终身学习和持续成长
5. 强调社会责任和价值创造</p>
<p>希望这个故事能够帮助更多的华裔学生在UBC乃至整个加拿大的求学和职业之路上取得成功。记住，每个人的路都是不同的，但只要坚持自己的梦想，充分利用身边的资源，就一定能够实现自己的目标。</p>
<p>UBC之路，只是人生的一个起点。未来还有更多的可能等着我们去探索和实现。加油，UBC的学子们！你们的未来，充满无限可能！</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年1月22日 13:51:51 CST">2026年1月22日 13:51:51</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 OpenWork AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/ubc-story" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/example" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@example.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "header.autohide", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>