<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="一个关于五个华裔学生在UBC求学和成长的详细故事，包含学校资源利用、财务规划、友谊建设、职业发展等实用指导">
      
      
        <meta name="author" content="OpenWork AI">
      
      
        <link rel="canonical" href="https://ubc-story.example.com/chapter_09/">
      
      
        <link rel="prev" href="../chapter_08/">
      
      
        <link rel="next" href="../chapter_10/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>第九章：人生感悟 - UBC之路：五个华裔学生的成长故事</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XXXXXXXXXX"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XXXXXXXXXX",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-header__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UBC之路：五个华裔学生的成长故事
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第九章：人生感悟
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至深色模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" aria-label="切换至浅色模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_01/" class="md-tabs__link">
        
  
  
    
  
  第一章：初到温哥华

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_02/" class="md-tabs__link">
        
  
  
    
  
  第二章：适应与成长

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_03/" class="md-tabs__link">
        
  
  
    
  
  第三章：专业选择

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_04/" class="md-tabs__link">
        
  
  
    
  
  第四章：计算机科学之路

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_05/" class="md-tabs__link">
        
  
  
    
  
  第五章：友谊与爱情

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_06/" class="md-tabs__link">
        
  
  
    
  
  第六章：职业规划

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_07/" class="md-tabs__link">
        
  
  
    
  
  第七章：毕业季

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_08/" class="md-tabs__link">
        
  
  
    
  
  第八章：职业发展

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  第九章：人生感悟

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../chapter_10/" class="md-tabs__link">
        
  
  
    
  
  第十章：未来展望

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="UBC之路：五个华裔学生的成长故事" class="md-nav__button md-logo" aria-label="UBC之路：五个华裔学生的成长故事" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    UBC之路：五个华裔学生的成长故事
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/example/ubc-story" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    ubc-story
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章：初到温哥华
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章：适应与成长
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章：专业选择
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章：计算机科学之路
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章：友谊与爱情
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章：职业规划
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章：毕业季
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章：职业发展
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    第九章：人生感悟
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    第九章：人生感悟
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 十年重聚的温馨时刻
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 各自的人生成就
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 人生经验的深度分享
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 人生价值观的深刻反思
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 人生智慧的总结提炼
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96" class="md-nav__link">
    <span class="md-ellipsis">
      9.6 给学弟学妹的建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97" class="md-nav__link">
    <span class="md-ellipsis">
      9.7 人生感悟的框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98" class="md-nav__link">
    <span class="md-ellipsis">
      9.8 对未来的展望与规划
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      9.9 友谊的永恒承诺
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910" class="md-nav__link">
    <span class="md-ellipsis">
      9.10 本章小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章：未来展望
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 十年重聚的温馨时刻
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 各自的人生成就
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 人生经验的深度分享
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 人生价值观的深刻反思
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 人生智慧的总结提炼
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96" class="md-nav__link">
    <span class="md-ellipsis">
      9.6 给学弟学妹的建议
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97" class="md-nav__link">
    <span class="md-ellipsis">
      9.7 人生感悟的框架图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#98" class="md-nav__link">
    <span class="md-ellipsis">
      9.8 对未来的展望与规划
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" class="md-nav__link">
    <span class="md-ellipsis">
      9.9 友谊的永恒承诺
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910" class="md-nav__link">
    <span class="md-ellipsis">
      9.10 本章小结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">第九章：人生感悟<a class="headerlink" href="#_1" title="Permanent link">¶</a></h1>
<h2 id="91">9.1 十年重聚的温馨时刻<a class="headerlink" href="#91" title="Permanent link">¶</a></h2>
<p>毕业十年后，五个人在温哥华重聚。这次聚会是明轩提议的，他正好从Google总部回温哥华出差。其他人都很乐意参加，有的从外地飞回来，有的放下繁忙的工作，有的甚至带着家人一起参加。</p>
<p>聚会地点选在温哥华市中心的一家高档餐厅，这里可以俯瞰海湾和山脉，景色很美。五个人都变了，但又好像没有变。他们都有了各自的事业和家庭，但彼此之间的友谊依然如初。</p>
<p>"好久不见！"明轩第一个到达，他穿着休闲西装，看起来很成熟，但笑容依然那么温暖。</p>
<p>"明轩，你变了好多！"雨婷拥抱了明轩，她现在是一名技术总监，穿着职业装，显得很干练。</p>
<p>"你们都变了，但也都没变，"王浩笑着说，他现在是成功的企业家，穿着很随意，但很有气质。</p>
<p>"是啊，十年了，"张伟推了推眼镜，他现在是UBC的副教授，看起来很有学者风范。</p>
<p>"我们都老了，"晓梅笑着说，她现在是知名的心理咨询师，看起来很温柔，很有智慧。</p>
<h2 id="92">9.2 各自的人生成就<a class="headerlink" href="#92" title="Permanent link">¶</a></h2>
<p>在聚会中，五个人分享了自己十年来的成就：</p>
<p><strong>李明轩的成就</strong>：
明轩现在是Google的主任工程师（Principal Engineer），年薪超过30万加元。他和陈雨婷结婚，有了一个可爱的女儿，名叫Emily。他们在温哥华西区买了一栋大房子，生活很幸福。</p>
<p>"我在Google学到了很多，"明轩说，"不仅是技术，还有如何平衡工作和生活。我现在更注重家庭，每周都会花时间陪伴女儿和妻子。"</p>
<p>明轩还参与了一些开源项目，在技术社区有一定的影响力。他还经常回UBC做讲座，分享自己的经验。</p>
<p><strong>陈雨婷的成就</strong>：
雨婷在RBC担任技术总监，管理着一个50人的团队。她的工作很成功，但也很注重家庭生活。她和明轩的感情很好，两人互相支持，共同成长。</p>
<p>"我在金融科技领域找到了自己的位置，"雨婷说，"我不仅是一名技术管理者，还是一名妻子和母亲。我学会了如何在不同的角色中切换。"</p>
<p>雨婷还参与了一些女性技术组织，帮助更多的女性进入技术行业。她还是UBC的校友导师，指导学生职业发展。</p>
<p><strong>王浩的成就</strong>：
王浩的创业公司已经成功上市，个人财富超过了1000万加元。但他依然保持着创业者的激情，正在考虑第二个创业项目。</p>
<p>"创业让我学到了很多，"王浩说，"不仅是商业知识，还有如何面对失败，如何坚持梦想。我现在更注重创造价值，而不是追求财富。"</p>
<p>王浩还投资了几个初创公司，帮助年轻创业者。他还是UBC创业中心的导师，指导学生创业。</p>
<p><strong>张伟的成就</strong>：
张伟已经是UBC的副教授，在机器学习领域有一定的知名度。他培养了很多优秀的学生，发表了高质量的论文，获得了一些学术奖项。</p>
<p>"学术研究让我找到了人生的意义，"张伟说，"我不仅是一名教授，还是一名研究者。我享受探索未知的过程，也喜欢指导学生。"</p>
<p>张伟还参与了一些产业合作项目，将学术研究应用到实际中。他还是几个学术会议的程序委员会成员。</p>
<p><strong>林晓梅的成就</strong>：
晓梅的心理咨询诊所已经很成功，帮助了成千上万的人。她还出版了相关的书籍，成为了知名的心理咨询师。</p>
<p>"心理咨询师的工作让我找到了人生的价值，"晓梅说，"我不仅帮助了别人，也成长了自己。我现在更注重心理健康，不仅帮助别人，也照顾自己。"</p>
<p>晓梅还参与了一些心理健康组织，推广心理健康知识。她还是UBC心理学系的兼职教授，教授心理咨询课程。</p>
<h2 id="93">9.3 人生经验的深度分享<a class="headerlink" href="#93" title="Permanent link">¶</a></h2>
<p>在聚会中，五个人深度分享了自己的人生经验和感悟：</p>
<p><strong>关于成功与失败</strong>：
明轩分享了自己在Google的经历，包括成功和失败。"成功很好，但失败更有价值。我从失败中学到了更多，比如如何面对挫折，如何从错误中学习。"</p>
<p>王浩也分享了自己的创业失败经历。"第一次创业失败让我很痛苦，但也让我成长了很多。我学会了如何面对失败，如何重新开始。"</p>
<p><strong>关于工作与平衡</strong>：
雨婷分享了自己平衡工作和家庭的经验。"工作和家庭都很重要，关键是要找到平衡点。我学会了时间管理，也学会了寻求帮助。"</p>
<p>晓梅分享了自己保持心理健康的经验。"心理健康很重要，要学会照顾自己。我定期运动，冥想，也与朋友分享感受。"</p>
<p><strong>关于成长与学习</strong>：
张伟分享了自己学术成长的经验。"学习是一辈子的事情，要保持好奇心。我不仅学习专业知识，还学习如何教学，如何指导学生。"</p>
<p>王浩分享了自己创业学习的经验。"创业需要不断学习，不仅是技术知识，还有商业知识，管理知识等等。"</p>
<p><strong>关于人际关系</strong>：
晓梅分享了自己建立良好人际关系的经验。"人际关系很重要，要学会沟通，理解，尊重。我不仅与客户建立良好关系，也与同事，朋友保持联系。"</p>
<p>明轩分享了自己在Google建立人际关系的经验。"在大型公司工作，人际关系很重要。要学会与不同的人合作，建立信任。"</p>
<h2 id="94">9.4 人生价值观的深刻反思<a class="headerlink" href="#94" title="Permanent link">¶</a></h2>
<p>通过十年的经历，五个人对人生价值观有了更深的理解：</p>
<p><strong>李明轩的价值观反思</strong>：
"十年前，我以为成功就是在大公司工作，赚高薪。现在我认为，成功是找到自己喜欢的事情，做出有价值的贡献，同时保持身心健康和家庭幸福。"</p>
<p>明轩现在更注重内在的满足感，而不是外在的成功标准。他学会了欣赏生活中的小美好，比如家人的笑容，朋友的陪伴，工作的成就感。</p>
<p><strong>陈雨婷的价值观反思</strong>：
"十年前，我以为成功就是晋升到高级管理职位。现在我认为，成功是平衡好各个角色，做好自己，同时帮助他人成长。"</p>
<p>雨婷现在更注重工作的意义和影响力，而不是职位和薪资。她学会了欣赏团队合作的力量，享受指导下属的成就感。</p>
<p><strong>王浩的价值观反思</strong>：
"十年前，我以为成功就是创业上市，赚大钱。现在我认为，成功是创造有价值的产品，解决实际问题，同时保持创业的激情和初心。"</p>
<p>王浩现在更注重创造的价值，而不是财富的积累。他学会了享受创业的过程，而不仅仅是结果。</p>
<p><strong>张伟的价值观反思</strong>：
"十年前，我以为成功就是发表高质量论文，获得学术声誉。现在我认为，成功是推动知识进步，培养学生，同时保持学术的诚信和热情。"</p>
<p>张伟现在更注重学术的贡献和影响，而不是个人的声誉。他学会了享受教学和指导学生的过程。</p>
<p><strong>林晓梅的价值观反思</strong>：
"十年前，我以为成功就是帮助很多人解决心理问题。现在我认为，成功是帮助他人成长，同时自己也不断学习和成长。"</p>
<p>晓梅现在更注重帮助他人的过程，而不仅仅是结果。她学会了从每个案例中学习，不断提升自己的专业能力。</p>
<h2 id="95">9.5 人生智慧的总结提炼<a class="headerlink" href="#95" title="Permanent link">¶</a></h2>
<p>通过十年的经历，五个人总结了一些人生智慧：</p>
<p><strong>关于选择</strong>：
"人生充满了选择，每个选择都会影响你的未来。要学会做出明智的选择，也要为自己的选择负责。"明轩说。</p>
<p>"选择没有绝对的对错，关键是要选择适合自己的道路。"雨婷补充道。</p>
<p><strong>关于坚持</strong>：
"坚持很重要，但坚持不等于固执。要学会在适当的时候调整方向，也要有勇气放弃不适合的东西。"王浩说。</p>
<p>"坚持需要智慧和勇气，既要坚持梦想，也要面对现实。"张伟说。</p>
<p><strong>关于成长</strong>：
"成长是一辈子的事情，要保持学习的态度。不仅要学习知识，还要学习如何做人，如何处事。"晓梅说。</p>
<p>"成长需要反思和总结，要从经验中学习，从失败中成长。"明轩补充道。</p>
<p><strong>关于关系</strong>：
"人际关系很重要，要学会建立和维护良好的关系。不仅要与同事建立良好关系，也要与朋友，家人保持联系。"雨婷说。</p>
<p>"关系需要经营和维护，要投入时间和精力。"晓梅补充道。</p>
<p><strong>关于平衡</strong>：
"平衡很重要，要学会平衡工作和生活，平衡个人和家庭，平衡理想和现实。"王浩说。</p>
<p>"平衡是一种智慧，需要不断调整和优化。"张伟补充道。</p>
<h2 id="96">9.6 给学弟学妹的建议<a class="headerlink" href="#96" title="Permanent link">¶</a></h2>
<p>五个人决定为UBC的学弟学妹们写一些建议，帮助他们更好地规划自己的大学生活和职业发展：</p>
<p><strong>学术方面的建议</strong>：
1. 充分利用学校的学习资源：图书馆、Writing Centre、Learning Commons等等
2. 培养良好的学习习惯：预习、复习、总结、反思
3. 多与教授和同学交流：参加Office Hours，加入学习小组
4. 注重理解而不是记忆：学会批判性思维，培养创新能力
5. 平衡学习和其他活动：不要只关注学习，也要参与课外活动</p>
<p><strong>职业规划方面的建议</strong>：
1. 尽早开始职业规划：从大一开始就要考虑自己的职业目标
2. 多参加实习和实践活动：通过实践了解不同的职业
3. 建立专业人脉网络：与教授、校友、行业专业人士建立联系
4. 关注行业发展趋势：了解自己感兴趣行业的发展趋势
5. 培养可转移的技能：沟通、团队合作、领导能力等等</p>
<p><strong>财务规划方面的建议</strong>：
1. 学会理财和预算：制定合理的预算，控制支出
2. 了解各种财务援助项目：奖学金、助学金、学生贷款等等
3. 考虑part-time工作：通过工作获得经验和收入
4. 为未来做财务规划：考虑储蓄、投资、保险等等
5. 避免不必要的债务：理性使用信用卡，避免过度消费</p>
<p><strong>社交方面的建议</strong>：
1. 参加学生社团和活动：通过活动认识新朋友，拓展兴趣
2. 建立深厚的友谊：珍惜大学期间建立的友谊
3. 学会与不同文化背景的人交流：培养跨文化沟通能力
4. 保持开放和包容的心态：尊重不同的观点和生活方式
5. 维护长期的人际关系：毕业后也要保持联系</p>
<p><strong>个人发展方面的建议</strong>：
1. 培养兴趣爱好：找到自己喜欢的事情，丰富生活
2. 保持身心健康：定期运动，保证睡眠，注意饮食
3. 学会时间管理：合理安排时间，提高效率
4. 培养独立生活能力：学会做饭、清洁、理财等等
5. 不断学习和成长：保持好奇心，持续学习新知识</p>
<h2 id="97">9.7 人生感悟的框架图<a class="headerlink" href="#97" title="Permanent link">¶</a></h2>
<p>为了更好地总结人生感悟，五个人创建了一个人生感悟框架图：</p>
<pre class="mermaid"><code>graph TD
    A[人生感悟] --&gt; B[成功理解]
    A --&gt; C[失败价值]
    A --&gt; D[成长智慧]
    A --&gt; E[关系意义]

    B --&gt; B1[内在满足]
    B --&gt; B2[价值创造]
    B --&gt; B3[平衡生活]
    B --&gt; B4[持续学习]

    C --&gt; C1[学习机会]
    C --&gt; C2[成长动力]
    C --&gt; C3[韧性培养]
    C --&gt; C4[重新开始]

    D --&gt; D1[自我认知]
    D --&gt; D2[能力提升]
    D --&gt; D3[价值观明确]
    D --&gt; D4[目标调整]

    E --&gt; E1[情感支持]
    E --&gt; E2[网络建设]
    E --&gt; E3[社会贡献]
    E --&gt; E4[文化理解]</code></pre>
<h2 id="98">9.8 对未来的展望与规划<a class="headerlink" href="#98" title="Permanent link">¶</a></h2>
<p>在聚会的最后，五个人分享了对未来的展望和规划：</p>
<p><strong>李明轩的未来规划</strong>：
"我计划在Google继续工作几年，然后考虑是否要转管理岗位，或者自己创业。无论选择哪条路，我都会保持学习的态度，不断提升自己。我还想多花时间陪伴家人，特别是女儿的成长。"</p>
<p><strong>陈雨婷的未来规划</strong>：
"我计划在RBC继续发展，可能会考虑更高的管理职位。同时，我也想多参与一些女性技术组织，帮助更多的女性进入技术行业。我还会继续平衡工作和家庭，享受生活的美好。"</p>
<p><strong>王浩的未来规划</strong>：
"我正在考虑第二个创业项目，这次可能会选择教育科技领域。我还想多投资一些初创公司，帮助年轻创业者。同时，我也会多花时间陪伴家人，享受创业的乐趣。"</p>
<p><strong>张伟的未来规划</strong>：
"我计划在UBC继续发展，争取晋升为教授。我还会继续深入研究机器学习，希望能够在这个领域做出一些贡献。同时，我也会多花时间指导学生，培养下一代的人才。"</p>
<p><strong>林晓梅的未来规划</strong>：
"我计划继续发展我的心理咨询诊所，可能会考虑开设分支机构。我还想多写一些心理学相关的书籍，普及心理健康知识。同时，我也会继续学习，提升自己的专业能力。"</p>
<h2 id="99">9.9 友谊的永恒承诺<a class="headerlink" href="#99" title="Permanent link">¶</a></h2>
<p>在聚会的最后，五个人重申了他们的友谊承诺：</p>
<p>"无论我们将来在哪里，做什么，我们都要保持联系，"明轩说。</p>
<p>"无论谁遇到困难，其他人都要尽力帮助，"雨婷补充道。</p>
<p>"我们要一起成长，互相学习，"王浩说。</p>
<p>"我们要庆祝彼此的成功，"张伟说。</p>
<p>"我们要珍惜这份友谊，"晓梅总结道。</p>
<h2 id="910">9.10 本章小结<a class="headerlink" href="#910" title="Permanent link">¶</a></h2>
<p>第九章讲述了五个学生十年后重聚的经历和感悟。通过他们的故事，我们可以学到：</p>
<ol>
<li>
<p><strong>成功的多元定义</strong>：成功不仅仅是职业成就，还包括家庭幸福、身心健康、人际关系等等。</p>
</li>
<li>
<p><strong>失败的价值</strong>：失败是成功之母，从失败中学到的经验往往比成功更有价值。</p>
</li>
<li>
<p><strong>平衡的智慧</strong>：要学会平衡各个方面的生活，工作、家庭、健康、友谊等等。</p>
</li>
<li>
<p><strong>成长的重要性</strong>：成长是一辈子的事情，要保持学习的态度，不断提升自己。</p>
</li>
<li>
<p><strong>关系的珍贵</strong>：人际关系很重要，要建立和维护良好的关系。</p>
</li>
<li>
<p><strong>价值观的指导</strong>：要有明确的价值观，用它来指导自己的选择和行动。</p>
</li>
</ol>
<p>在最后一章中，我们将看到这五个学生如何面对未来的挑战，如何继续成长和发展，如何实现自己的人生价值。</p>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2026年1月22日 13:51:51 CST">2026年1月22日 13:51:51</span>
  </span>

    
    
    
    
  </aside>


  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 OpenWork AI
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/example/ubc-story" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/example" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:contact@example.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "header.autohide", "content.code.annotate", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": true, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>