
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="五个华裔学生在AI时代的成长故事与人生发展指南">
      
      
      
      
        <link rel="prev" href="../../novel/chapter-10/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>资源图表 - UBC追梦之路（2026-2030）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="UBC追梦之路（2026-2030）" class="md-header__button md-logo" aria-label="UBC追梦之路（2026-2030）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UBC追梦之路（2026-2030）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              资源图表
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../novel/chapter-01/" class="md-tabs__link">
          
  
  
  小说章节

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  资源图表

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UBC追梦之路（2026-2030）" class="md-nav__button md-logo" aria-label="UBC追梦之路（2026-2030）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    UBC追梦之路（2026-2030）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    小说章节
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            小说章节
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第一章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第二章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第三章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第四章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第五章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第六章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第七章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第八章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第九章
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../novel/chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第十章
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    资源图表
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    资源图表
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubc" class="md-nav__link">
    <span class="md-ellipsis">
      UBC学生四年发展路径图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五个角色职业发展路径
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubc_1" class="md-nav__link">
    <span class="md-ellipsis">
      UBC资源利用体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      政府支持项目体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      财务规划时间线
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技能与能力发展框架
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      人脉网络建设策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      情感支持系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      职业成功要素模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      人生决策框架
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubc" class="md-nav__link">
    <span class="md-ellipsis">
      UBC学生四年发展路径图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      五个角色职业发展路径
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ubc_1" class="md-nav__link">
    <span class="md-ellipsis">
      UBC资源利用体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      政府支持项目体系
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      财务规划时间线
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      技能与能力发展框架
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      人脉网络建设策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      情感支持系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      职业成功要素模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      人生决策框架
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">职业发展路径与资源图表</h1>
<h2 id="ubc">UBC学生四年发展路径图</h2>
<p>```mermaid
flowchart TD
    A[大一新生] --&gt; B[科学学院探索]
    B --&gt; C{专业选择决策}
    C --&gt;|计算机科学| D[大二：专业转换]
    C --&gt;|其他专业| E[其他路径]
    D --&gt; F[大三：深度发展]
    F --&gt; G{毕业选择}
    G --&gt;|就业| H[科技公司]
    G --&gt;|创业| I[自主创业]
    G --&gt;|深造| J[研究生院]
    G --&gt;|其他| K[另类成功]</p>
<div class="highlight"><pre><span></span><code>style A fill:#e1f5fe
style B fill:#f3e5f5
style D fill:#fff3e0
style F fill:#e8f5e8
style H fill:#ffebee
style I fill:#fff8e1
style J fill:#fce4ec
style K fill:#f1f8e9
</code></pre></div>
<p>```</p>
<h2 id="_2">五个角色职业发展路径</h2>
<p>```mermaid
graph LR
    subgraph "李明轩 - 创业者"
        A1[大一产生创业想法] --&gt; A2[加入创业社团]
        A2 --&gt; A3[Hatch孵化器]
        A3 --&gt; A4[获得种子资金]
        A4 --&gt; A5[公司快速发展]
        A5 --&gt; A6[A轮融资成功]
    end</p>
<div class="highlight"><pre><span></span><code>subgraph &quot;王小杰 - 技术专家&quot;
    B1[大一转入计算机系] --&gt; B2[Co-op实习]
    B2 --&gt; B3[技术面试准备]
    B3 --&gt; B4[获得顶级公司offer]
    B4 --&gt; B5[职业发展]
    B5 --&gt; B6[技术负责人]
end

subgraph &quot;陈思雨 - 学术研究者&quot;
    C1[优秀学术成绩] --&gt; C2[研究助理]
    C2 --&gt; C3[论文发表]
    C3 --&gt; C4[博士申请]
    C4 --&gt; C5[全额奖学金]
    C5 --&gt; C6[学术生涯]
end

subgraph &quot;刘晓梅 - 管理人才&quot;
    D1[发现不适合编程] --&gt; D2[职业重新评估]
    D2 --&gt; D3[管理培训项目]
    D3 --&gt; D4[超市轮岗学习]
    D4 --&gt; D5[管理能力提升]
    D5 --&gt; D6[部门主管]
end

subgraph &quot;张浩然 - 商业领袖&quot;
    E1[领导才能展现] --&gt; E2[人脉建设]
    E2 --&gt; E3[商业技能学习]
    E3 --&gt; E4[管理培训生]
    E4 --&gt; E5[MBA规划]
    E5 --&gt; E6[高级管理者]
end
</code></pre></div>
<p>```</p>
<h2 id="ubc_1">UBC资源利用体系</h2>
<p><code>mermaid
mindmap
  root((UBC资源))
    学术资源
      学习技巧工作室
      学术咨询中心
      写作中心
      图书馆系统
      研究机会项目
    职业发展资源
      职业发展中心
      Co-op项目
      校友网络
      招聘会
      雇主活动
    创业支持资源
      entrepreneurship@UBC
      Hatch孵化器
      e@UBC加速器
      创业竞赛
      导师网络
    生活支持资源
      国际学生服务中心
      心理健康咨询中心
      学生社团
      体育设施
      医疗服务
    政府资源
      工作许可支持
      医疗保险
      奖学金项目
      税务服务
      移民指导</code></p>
<h2 id="_3">政府支持项目体系</h2>
<p>```mermaid
flowchart TD
    A[加拿大政府支持] --&gt; B[教育支持]
    A --&gt; C[创业支持]
    A --&gt; D[就业支持]
    A --&gt; E[移民支持]</p>
<div class="highlight"><pre><span></span><code>B --&gt; B1[学生贷款]
B --&gt; B2[奖学金项目]
B --&gt; B3[税收优惠]

C --&gt; C1[SR&amp;ED税收抵免]
C --&gt; C2[IRAP研发支持]
C --&gt; C3[创新基金]
C --&gt; C4[BDC贷款]

D --&gt; D1[工作许可]
D --&gt; D2[职业培训]
D --&gt; D3[就业保险]

E --&gt; E1[PGWP毕业工签]
E --&gt; E2[省提名项目]
E --&gt; E3[快速通道]
E --&gt; E4[公民申请]

style A fill:#e3f2fd
style B fill:#f1f8e9
style C fill:#fff3e0
style D fill:#fce4ec
style E fill:#f3e5f5
</code></pre></div>
<p>```</p>
<h2 id="_4">财务规划时间线</h2>
<p>```mermaid
gantt
    title 学生财务规划时间线
    dateFormat  YYYY-MM
    axisFormat  %Y</p>
<div class="highlight"><pre><span></span><code>section 大学期间
紧急备用金建立    :active, 2021-09, 12mo
学生贷款管理       :2021-09, 48mo
兼职工作收入       :2022-01, 24mo
TFSA开始投资       :2022-06, 36mo

section 毕业初期
还清学生贷款      :2025-09, 24mo
RRSP开始贡献      :2026-01, 60mo
房屋首付储蓄      :2026-06, 48mo
投资组合增长      :2025-09, 120mo

section 职业中期
收入增长          :2027-01, 60mo
投资增加          :2027-06, 120mo
退休规划          :2030-01, 240mo
财务独立目标      :2035-01, 120mo
</code></pre></div>
<p>```</p>
<h2 id="_5">技能与能力发展框架</h2>
<p><code>mermaid
radar-beta
  title 核心能力发展雷达图
  "技术能力" : 85
  "沟通能力" : 90
  "领导能力" : 75
  "创新能力" : 80
  "学习能力" : 95
  "适应能力" : 88
  "团队合作" : 92
  "问题解决" : 86</code></p>
<h2 id="_6">人脉网络建设策略</h2>
<p>```mermaid
graph TD
    A[人脉网络建设] --&gt; B[校内网络]
    A --&gt; C[行业网络]
    A --&gt; D[校友网络]
    A --&gt; E[国际网络]</p>
<div class="highlight"><pre><span></span><code>B --&gt; B1[教授和导师]
B --&gt; B2[同学和室友]
B --&gt; B3[学生社团]
B --&gt; B4[研究团队]

C --&gt; C1[实习同事]
C --&gt; C2[行业会议]
C --&gt; C3[专业协会]
C --&gt; C4[雇主网络]

D --&gt; D1[毕业校友]
D --&gt; D2[校友活动]
D --&gt; D3[导师项目]
D --&gt; D4[校友推荐]

E --&gt; E1[国际学生]
E --&gt; E2[交换项目]
E --&gt; E3[国际会议]
E --&gt; E4[全球社区]

style A fill:#e8f5e8
style B fill:#e1f5fe
style C fill:#fff3e0
style D fill:#fce4ec
style E fill:#f3e5f5
</code></pre></div>
<p>```</p>
<h2 id="_7">情感支持系统</h2>
<p>```mermaid
graph LR
    A[个人情感支持系统] --&gt; B[家庭支持]
    A --&gt; C[朋友支持]
    A --&gt; D[伴侣支持]
    A --&gt; E[专业支持]</p>
<div class="highlight"><pre><span></span><code>B --&gt; B1[父母关爱]
B --&gt; B2[家庭传统]
B --&gt; B3[经济支持]
B --&gt; B4[文化认同]

C --&gt; C1[核心朋友]
C --&gt; C2[学习伙伴]
C --&gt; C3[室友支持]
C --&gt; C4[社团朋友]

D --&gt; D1[情感理解]
D --&gt; D2[共同成长]
D --&gt; D3[未来规划]
D --&gt; D4[生活陪伴]

E --&gt; E1[心理咨询]
E --&gt; E2[职业指导]
E --&gt; E3[学术顾问]
E --&gt; E4[健康服务]

style A fill:#ffebee
style B fill:#e8f5e8
style C fill:#e3f2fd
style D fill:#fff8e1
style E fill:#f3e5f5
</code></pre></div>
<p>```</p>
<h2 id="_8">职业成功要素模型</h2>
<p><code>mermaid
pie title 职业成功要素占比
    "专业技能" : 30
    "人际关系" : 25
    "持续学习" : 20
    "适应能力" : 15
    "运气时机" : 10</code></p>
<h2 id="_9">人生决策框架</h2>
<p>```mermaid
flowchart TD
    A[面临人生决策] --&gt; B[收集信息]
    B --&gt; C[评估选项]
    C --&gt; D[考虑价值观]
    D --&gt; E[咨询他人]
    E --&gt; F[分析利弊]
    F --&gt; G[做出决定]
    G --&gt; H[执行计划]
    H --&gt; I[评估结果]
    I --&gt; J{满意?}
    J --&gt;|是| K[成功]
    J --&gt;|否| L[调整策略]
    L --&gt; B</p>
<div class="highlight"><pre><span></span><code>style A fill:#fff3e0
style K fill:#e8f5e8
style L fill:#ffebee
</code></pre></div>
<p>```</p>
<hr />
<p>这些图表展示了UBC学生在大学期间和毕业后的全面发展路径，包括：</p>
<ol>
<li><strong>职业发展路径图</strong> - 展示从大一到毕业的各种选择和发展方向</li>
<li><strong>五个角色的具体路径</strong> - 详细说明每个主人公的职业发展轨迹</li>
<li><strong>资源利用体系</strong> - 系统展示UBC提供的各种资源</li>
<li><strong>政府支持项目</strong> - 加拿大政府的各种支持政策</li>
<li><strong>财务规划时间线</strong> - 不同阶段的财务目标</li>
<li><strong>技能发展雷达图</strong> - 核心能力的发展重点</li>
<li><strong>人脉网络建设</strong> - 如何建立和维护人际关系</li>
<li><strong>情感支持系统</strong> - 重要的情感支持来源</li>
<li><strong>成功要素模型</strong> - 职业成功的关键因素</li>
<li><strong>决策框架</strong> - 做出重要人生决定的思考过程</li>
</ol>
<p>这些图表为读者提供了清晰的视觉指导，帮助他们理解如何在UBC充分利用资源，实现个人和职业的成功发展。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://ubc.ca" target="_blank" rel="noopener" title="ubc.ca" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m48 195.8 209.2 86.1c9.8 4 20.2 6.1 30.8 6.1s21-2.1 30.8-6.1l242.4-99.8c9-3.7 14.8-12.4 14.8-22.1s-5.8-18.4-14.8-22.1L318.8 38.1c-9.8-4-20.2-6.1-30.8-6.1s-21 2.1-30.8 6.1L14.8 137.9C5.8 141.6 0 150.3 0 160v296c0 13.3 10.7 24 24 24s24-10.7 24-24zm48 71.7V384c0 53 86 96 192 96s192-43 192-96V267.4l-142.9 58.9c-15.6 6.4-32.2 9.7-49.1 9.7s-33.5-3.3-49.1-9.7L96 267.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>